._icon_10a5d_1{display:flex;position:relative;flex-shrink:0;background-color:currentColor;height:15px;width:15px;z-index:1;pointer-events:none;color:inherit}._inline_10a5d_13{display:inline-flex}._icon_wrapper_10a5d_17{width:40px;height:40px;display:flex;align-items:center;justify-content:center;color:inherit;flex-shrink:0}._icon_wrapper_10a5d_17>._icon_10a5d_1{height:15px;width:15px}._icon_wrapper_10a5d_17[data-size=m]{width:32px}._icon_wrapper_10a5d_17[data-size=m]>._icon_10a5d_1{height:20px;width:20px}._externalLinkIcon_11j99_1{width:1em;height:1em;margin-left:.3em;position:relative}
